LodjurDS revision history
-=-=-=-=-=-=-=-=-=-=-=-=-=-

V0.1.4 - 2025-01-28 (FluBBa)
	Fixed loading of odd sized lnx roms.
	Added loading of bll (*.o) files.
	Added cpu differences between Lynx & Lynx II.
	Added Mikey & Suzy revision differences between Lynx & Lynx II.
	Added power off from code.

V0.1.2 - 2025-01-22 (FluBBa)
	Fixed initial palette.
	Fixed handling of CPU sleep/Suzy sprite paint.
	Better cycle counting.

V0.1.0 - 2025-01-05 (FluBBa)
	First real version.
	Most things should work.

V0.0.5 - 2024-12-21 (FluBBa)
	Only sound left to implement.

V0.0.3 - 2024-11-28 (FluBBa)
	Implemented Suzy in asm.

V0.0.2 - 2024-11-03 (FluBBa)
	Implemented most of Mikey in asm.

V0.0.1 - 2024-07-29 (FluBBa)
	Started coding on NDS version.
